steps:
  # get prior image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker pull gcr.io/personal-webserver-242817/personal-webserver:latest || exit 0
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/personal-webserver-242817/personal-webserver',
        '--cache-from',
        'gcr.io/personal-webserver-242817/personal-webserver:latest',
        '.',
      ]
    # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/personal-webserver-242817/personal-webserver']
    # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'beta',
        'run',
        'deploy',
        'personal-webserver',
        '--image',
        'gcr.io/personal-webserver-242817/personal-webserver',
        '--region',
        'us-central1',
      ]
images:
  - gcr.io/personal-webserver-242817/personal-webserver
timeout: 1800s
